HOSTNAME=mail.rgn.org.uk
FIRST_MAIL_DOMAIN=rgn.org.uk
FIRST_MAIL_DOMAIN_ADMIN_PASSWORD=my-secret-password
MLMMJADMIN_API_TOKEN=IMvTQyhK1ETXgyLeEGPRqe0AJAy0KFf4fU6tQvhUaOg=
ROUNDCUBE_DES_KEY=Qru/0rfw/HWBrYkPPynrAmk501062dMq
HOSTNAME=mail.rgn.org.uk
FIRST_MAIL_DOMAIN=rgn.org.uk
FIRST_MAIL_DOMAIN_ADMIN_PASSWORD=my-secret-password
MLMMJADMIN_API_TOKEN=/xRlcy+2KICBuCzQLi3PJ2nHbACqY6PzQ+XxwO0NtEo=
ROUNDCUBE_DES_KEY=d72d3Hxw+GQU2jIL9JdVj0cOrSEf6cyT
HOSTNAME=mail.rgn.org.uk
FIRST_MAIL_DOMAIN=rgn.org.uk
FIRST_MAIL_DOMAIN_ADMIN_PASSWORD=my-secret-password
MLMMJADMIN_API_TOKEN=2YhoaEQHDo6uzj6Ff5w7Eywly2ka63ochLX+vk+eNJ8=
ROUNDCUBE_DES_KEY=31fsR6y79hrGP6cLIh3efi2+lrGUdAMa
