HOSTNAME=mail.rgn.org.uk
FIRST_MAIL_DOMAIN=rgn.org.uk
FIRST_MAIL_DOMAIN_ADMIN_PASSWORD=my-secret-password
MLMMJADMIN_API_TOKEN=IMvTQyhK1ETXgyLeEGPRqe0AJAy0KFf4fU6tQvhUaOg=
ROUNDCUBE_DES_KEY=Qru/0rfw/HWBrYkPPynrAmk501062dMq
